bak=int(input('Какой размер бензобака(в литрах): '))
zap=int(input('Запас топлива(в процентах): '))
ras=int(input(' Сколько километров проходит автомобиль на одном литре бензина? '))
ran=bak*(zap/100)*ras
print ('Вы можете проехать еще', ran, 'км.')
print ('Следующая заправка через 200 км.')
if ran<205:
    print('Необходимо заправиться')
if ran>205:
    print('Можете заправиться на следующей АЗС')
